<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linearMain">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/accent_material_dark">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fork"
            android:src="@drawable/fork"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/itemname"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/spoon"
            android:src="@drawable/spoon"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
